FROM ubuntu:24.04

SHELL ["/bin/bash", "-c"]

ENV DEBIAN_FRONTEND=noninteractive

# Install all basic requirements
RUN \
    apt-get update && \
    apt install --no-install-recommends software-properties-common dirmngr wget -y && \
    wget -qO- https://cloud.r-project.org/bin/linux/ubuntu/marutter_pubkey.asc | tee -a /etc/apt/trusted.gpg.d/cran_ubuntu_key.asc && \
    add-apt-repository "deb https://cloud.r-project.org/bin/linux/ubuntu $(lsb_release -cs)-cran40/" && \
    apt-get update && \
    apt-get install -y --no-install-recommends r-base

RUN \
    apt-get install \
        make cmake g++ gcc \
        libssl-dev libfreetype6-dev libpng-dev libtiff5-dev \
        libjpeg-dev  libxml2-dev  libcurl4-openssl-dev libharfbuzz-dev \
        libfribidi-dev libfontconfig1-dev libfontconfig1-dev libv8-dev \
        pandoc gfortran libblas-dev liblapack-dev librsvg2-dev -y

ENV GOSU_VERSION=1.10

# Install lightweight sudo (not bound to TTY)
RUN set -ex; \
    wget -nv -O /usr/local/bin/gosu "https://github.com/tianon/gosu/releases/download/$GOSU_VERSION/gosu-amd64" && \
    chmod +x /usr/local/bin/gosu && \
    gosu nobody true

# Default entry-point to use if running locally
# It will preserve attributes of created files
COPY entrypoint.sh /scripts/

WORKDIR /workspace

RUN mkdir /tmp/rtmpdir

ENV R_LIBS_USER=/tmp/rtmpdir
ENV DOWNLOAD_STATIC_LIBV8=0

RUN \
    MAKEFLAGS=-j$(nproc) Rscript -e "install.packages(c('pkgdown', 'knitr'), repos = 'https://mirror.las.iastate.edu/CRAN/', Ncpus = parallel::detectCores())"

ENTRYPOINT ["/scripts/entrypoint.sh"]
